[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul  9 12:26:39 2024
[*]
[dumpfile_mtime] "Tue Jul  9 12:22:05 2024"
[dumpfile_size] 394437298
[timestart] 363
[size] 1858 1016
[pos] 1141 27
*-2.861887 381 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core_v_verif_fpga.
[treeopen] TOP.core_v_verif_fpga.ascon_decryption_i.
[treeopen] TOP.core_v_verif_fpga.cv32e40p_core_i.
[treeopen] TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.
[sst_width] 336
[signals_width] 545
[sst_expanded] 1
[sst_vpaned_height] 425
@200
-TOP I/O
@28
TOP.clk_ascon_fast_i
TOP.clk_core_slow_i
@22
TOP.led_o[7:0]
@28
TOP.rst_i
@200
-
-TOP SIGNALS
@22
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.cs_vector_i*
@200
-
-CV32E40P
@22
TOP.core_v_verif_fpga.instr_addr_s[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.pc_if[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.pc_id[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.pc_ex[31:0]
@200
-
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.instr_rdata_i[31:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.instr_rdata_cipher_i[31:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.instr_rdata_plain_o[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.instr_rdata_id[31:0]
@200
-
@28
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.load_stall
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.illegal_insn_dec
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.invalid_addr_redirection_s
@201
-
@200
-DECODE
@28
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.alu_en
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.alu_en_ex_o
@200
-
@28
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.dec_alu_en_i
@200
-
@28
TOP.core_v_verif_fpga.cv32e40p_core_i.if_valid_o
TOP.core_v_verif_fpga.cv32e40p_core_i.id_valid_o
@200
-
-ALU
@28
TOP.core_v_verif_fpga.cv32e40p_core_i.ex_stage_i.alu_en_i
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.ex_stage_i.alu_operator_i[6:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.ex_stage_i.alu_operand_a_i[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.ex_stage_i.alu_operand_b_i[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.ex_stage_i.alu_operand_c_i[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.ex_stage_i.alu_result[31:0]
@200
-
-REGISTERS
@28
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.operand_a_fw_mux_sel[1:0]
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.operand_a_fw_id[31:0]
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.mem[1023:0]
@24
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.raddr_a_i[5:0]
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.rdata_a_o[31:0]
@24
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.raddr_b_i[5:0]
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.rdata_b_o[31:0]
@24
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.raddr_c_i[5:0]
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.rdata_c_o[31:0]
@24
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.waddr_a[5:0]
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.wdata_a_i[31:0]
@24
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.waddr_b[5:0]
@22
TOP.core_v_verif_fpga.cv32e40p_core_i.id_stage_i.register_file_i.wdata_b_i[31:0]
@200
-
-DATA MEM
@28
TOP.core_v_verif_fpga.program_mem_i.data_req_i
@22
TOP.core_v_verif_fpga.program_mem_i.data_addr_i[31:0]
TOP.core_v_verif_fpga.program_mem_i.data_addr_s[14:0]
TOP.core_v_verif_fpga.program_mem_i.data_rdata_o[31:0]
TOP.core_v_verif_fpga.program_mem_i.data_wdata_i[31:0]
@200
-
-FSM
@28
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_fsm_i.branch_decision_i
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_fsm_i.branch_in_ex_i
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_fsm_i.ctrl_transfer_insn_in_id_i[1:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_fsm_i.pc_set_i
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_fsm_i.state_s[2:0]
@200
-
-ASCON
@22
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.state_not_patched[319:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.state_patched[319:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.state_patch2cs[319:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.state_cs2cipher[319:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.state_cipher2mux_fast[319:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.state_mux_fast2perm[319:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.state_perm2reg[319:0]
@200
-
-PATCHES
@28
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.dec_alu_en_i
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.apply_patch_i
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.apply_patch_cs_i
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.apply_patch_cs_cycplus1_reg
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.apply_patch_cs_cycplus1_s
@22
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.patch_cs_cycplus1_reg*
@28
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.apply_patch_cs_cycplus2_s
@22
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.patch_cs_cycplus2_reg_reg*
@28
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.sel_addr_redirected_i
@22
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.patch_to_ascon_s[319:0]
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.patch_of_instr_in_if_reg_s*
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.patch_of_instr_in_id_reg_s*
TOP.core_v_verif_fpga.ascon_decryption_i.ascon_datapath_i.patch_of_instr_in_ex_reg_s*
@200
-
[pattern_trace] 1
[pattern_trace] 0
